# Terraform Azure IP Ranges module

Last update: LASTUPDATE

This module provides automatically up to date outputs for all IP ranges found in the [Azure IP Ranges json document](https://www.microsoft.com/en-us/download/confirmation.aspx?id=56519).

All regions are identified using IDs from the table further down on this page.

# Example 1 - Getting NorwayEast and WestEurope IPs for AzureBackup

```HCL
module "azurebackup" {
    source = "github.com/goodworkaround/tfazureipranges/Generated/AzureBackup"
}

output "norwayeast" {
    value = module.azurebackup.region63 # NorwayEast
}

output "westeurope" {
    value = module.azurebackup.region18 # WestEurope
}
```

# Example 2 - Getting several NorthEurope services

```HCL
module "northeurope" {
    source = "github.com/goodworkaround/tfazureipranges/Generated/17"
}

output "AppServiceManagement" {
    value = module.northeurope.AppServiceManagement
}

output "All" {
    value = module.northeurope.All
}
```

# Example 3 - Getting all IPv4 IPs used by Azure Monitor globally

```HCL
module "azureglobal" {
    source = "github.com/goodworkaround/tfazureipranges/Generated/0"
}

output "AzureMonitor" {
    value = module.azureglobal.AzureMonitor
}
```

# Region ID to region name

REGIONIDTABLE
